<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.sira.backend</groupId>
		<artifactId>sira-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sira-core-webapp</artifactId>
	<packaging>war</packaging>
	<name>sira-core-webapp</name>
	<description>modulo que expone los servicios rest de la aplicacion</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mx.com.sira.backend</groupId>
			<artifactId>sira-core-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.sira.backend</groupId>
			<artifactId>sira-core-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>




</project>
