<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.sira.backend</groupId>
		<artifactId>sira-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sira-core-persistence-jdbc</artifactId>
	<name>sira-core-persistence-jdbc</name>
	<dependencies>
		<dependency>
			<groupId>mx.com.sira.backend</groupId>
			<artifactId>sira-core-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
